# vim: syntax=sh ts=4 sw=4 sts=4 sr et

PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH"

# command aliases
alias ls='ls -G '
alias ll='ls -lh '
alias git='hub'

#alias pt='the_platinum_searcher'
function fff() { ack-grep --color-match=red -A 6 "function $1"; }
function ffc() { ack-grep --color-match=red -A 6 "class $1"; }

# laravel tail
alias tlog='tail -f app/storage/logs/`ls -1rt app/storage/logs/ | tail -1`'

# pass - bash completion
if [[ -e /usr/local/etc/bash_completion.d/password-store ]]; then
    source /usr/local/etc/bash_completion.d/password-store
fi

# Go
#export GOROOT="/usr/local/go"
export GOPATH="$HOME/projects/gocode"
PATH="$GOPATH/bin:$PATH"

# App Engine
PATH="/opt/go_appengine:$PATH"


# Python
PATH="/opt/anaconda/bin:$PATH"

ANDROID_HOME="/opt/android-sdk"
PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"

export PATH

