# vim: syntax=sh ts=4 sw=4 sts=4 sr et

PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH"

alias apache-stop='sudo killall httpd'
alias apache-start='sudo /usr/sbin/httpd -f /etc/apache2/httpd.conf'
alias vaconf='sudo vim /etc/apache2/httpd.conf'

# command aliases
alias ls='ls -G '
alias ll='ls -lh '
alias git='hub'

alias ff='ack --ignore-dir=languages'
function fff() { ack-grep --color-match=red -A 6 "function $1"; }
function ffc() { ack-grep --color-match=red -A 6 "class $1"; }

# laravel tail
alias tlog='tail -f app/storage/logs/`ls -1rt app/storage/logs/ | tail -1`'

# pass - bash completion
if [[ -e /usr/local/etc/bash_completion.d/password-store ]]; then
    source /usr/local/etc/bash_completion.d/password-store
fi

# BasicTex from: http://tug.org/mactex/morepackages.html
PATH="/usr/local/texlive/2013basic/bin/x86_64-darwin/:$PATH"

# Go
export GOROOT="/usr/local/go"
export GOPATH="/usr/local/go/src/pkg"
PATH="$GOROOT/bin:$GOPATH/bin:$PATH"

# Python
PATH="/opt/anaconda/bin:$PATH"

export ANDROID_HOME="/Users/mkaz/workspace/android-sdk-macosx"
export PATH

