snippet <?
	<?php

	${0}

snippet func
	/**
	 * ${1:description}
	 */
	public function ${1:my_function}(${2:array }${3:$bar})
	{
		${0}
	}

	}

snippet class
	/**
	 * ${1}
	 */
	class ${2}
	{
		${3}
		/**
		 * ${4}
		 */
		${5:public} function ${6:__construct}(${7:argument})
		{
			${0}
		}
	}

snippet while
	while (${1:/* condition */}) {
		${0}
	}

snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3}
			break;
		${0}
		default:
			${4}
			break;
	}

snippet case
	case '${1:value}':
		${2}
		break;

snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${0}
	}

snippet foreach
	foreach ($${1:variable} as $${2:value}) {
		${0}
	}

snippet @section
	@section('${1}')
		${2}
	@stop

snippet @foreach
	@foreach(${1} as ${2})
		${3}
	@endforeach

snippet @if
	@if (${1})
		${2}
	@endif
