
# map ctrl-a as prefix
set -g prefix C-a

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on


# bind splitting to dash and pipe
bind - splitw -v -p 50
bind | splitw -h -p 50 


# use alt+arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
